# MySQL Configuration
MYSQL_CONTAINER_NAME=mysql-nodejs
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=nodejs
MYSQL_PORT=3308

# Application Configuration
APP_CONTAINER_NAME=nodejs
APP_PORT=3000
PORT=3000
NODE_ENV=development
JWT_SECRET=11246jopjg0fdo9ug2231cv

# PhpMyAdmin Configuration
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PORT=8080

REDIS_PORT=6379